# Server properties
server.port=8082

# Kafka properties
kafka_server=localhost:9092
topic_user=telegram_user
topic_message=telegram_message

# Telegram bot properties
bot.name=JavaEmojiBot
bot.token=6930536464:AAF1sC3F0P0oUO29c8V503Ga--7Em7VcZsw