# Server properties
server.port=8081

# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:9991/micro_one_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Kafka properties
topic_user=telegram_user
topic_message=telegram_message
group_id=telegram

# Kafka properties
# ?????????, ????? ????? (offset) ??????? ???????????? ??? ?????? ?????? ????????? ?? Kafka ??????,
# ????? ??????????? (consumer) ??????? ???????????? ??? ???????????? ????? ?????? ????????????.
# ???????? earliest ????????, ??? ??????????? ????? ???????? ?????? ????????? ? ?????? ???????
# ?????????? ?????? (offset) ? ??????. ??? ????????, ??? ???? ? ?????? ??? ???? ?????????,
# ??????????? ?????? ????????? ?? ? ?????? ??????.
spring.kafka.consumer.auto-offset-reset=earliest