# Server properties
server.port=8081

# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_one_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Kafka properties
topic_user=telegram_user
topic_message=telegram_message
group_id=telegram

# Kafka properties
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=RECORD